server.port=6666

##DataSource##
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=anubhav
spring.datasource.password=system

#Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.format-sql=true

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anubhav.aa2@gmail.com
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#lazy loading
#spring.main.allow-circular-references:true


